<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Test</title>
	<style>
		body{
			background: blue;
		}
		.container{
			margin: 30px;
			padding: 30px;
			background: white;
		}
		.card{
			border: 1px solid black;
			padding: 10px;
		}
		.photo{
			width: 300px;
			height: 300px;
			background: blue;
			transition: all 0.2s ease;
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.999917);
		}
		.photo:hover{
			/*transform: perspective( 600px ) rotateY(-45deg);*/
			transform: matrix3d(0.705928, 0.0246515, 0.375577, -0.000625962, -0.0605271, 0.795328, 0.0615632, -0.000102605, -0.464358, -0.103425, 0.879588, -0.00146598, -21.4257, 4.13698, 4.81749, 0.991971);
			transform-style: flat;
    		transform-origin: 100% 50% 0px;
			background: green;
		}
	</style>
</head>

<body>
	<div class="container">
		
	<div class="card">
		<div class="photo">
			
		</div>
		<div class="description">
			Lorem ipsum dolor sit amet.
		</div>
	</div>

	</div>
</body>
</html>